<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j8O-Tu-ziu">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="JuF-zu-xFE">
            <objects>
                <viewController id="Fga-mz-fbt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHU-Yc-lo6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iOE-kR-MgU">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" id="VEq-gu-0fa">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEq-gu-0fa" id="fxx-Pw-JG7">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-hI-6JM">
                                                    <rect key="frame" x="20" y="11" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-pt-RRn">
                                                    <rect key="frame" x="323" y="6" width="85" height="30"/>
                                                    <state key="normal" title="Seen Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F7h-hI-6JM" firstAttribute="leading" secondItem="fxx-Pw-JG7" secondAttribute="leading" constant="20" symbolic="YES" id="Anp-CH-sOy"/>
                                                <constraint firstItem="ndp-pt-RRn" firstAttribute="top" secondItem="fxx-Pw-JG7" secondAttribute="top" constant="6" id="Ceb-at-vsR"/>
                                                <constraint firstAttribute="trailing" secondItem="ndp-pt-RRn" secondAttribute="trailing" constant="20" symbolic="YES" id="iaS-ny-GxF"/>
                                                <constraint firstItem="F7h-hI-6JM" firstAttribute="top" secondItem="fxx-Pw-JG7" secondAttribute="top" constant="11" id="ujm-O0-WQc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMh-fQ-Gth"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iOE-kR-MgU" firstAttribute="leading" secondItem="iMh-fQ-Gth" secondAttribute="leading" id="Gt5-Jv-bct"/>
                            <constraint firstItem="iMh-fQ-Gth" firstAttribute="bottom" secondItem="iOE-kR-MgU" secondAttribute="bottom" id="Iq1-QX-eN9"/>
                            <constraint firstItem="iOE-kR-MgU" firstAttribute="top" secondItem="iMh-fQ-Gth" secondAttribute="top" id="WTm-PD-0tg"/>
                            <constraint firstItem="iMh-fQ-Gth" firstAttribute="trailing" secondItem="iOE-kR-MgU" secondAttribute="trailing" id="x8D-fQ-ePy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="pkD-4L-aa0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eYS-7v-FQg">
                            <connections>
                                <segue destination="QTo-Uw-lOf" kind="presentation" identifier="AddMovieModalSegue" id="6WH-bl-Hse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4W-WD-jb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.1962616822429" y="171.70626349892009"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzR-eP-ekc">
            <objects>
                <viewController id="QTo-Uw-lOf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe3-GQ-pMw">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4AP-41-e4h">
                                <rect key="frame" x="178" y="146" width="75" height="30"/>
                                <state key="normal" title="Add Movie"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new Movie to the list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-Hy-Oly">
                                <rect key="frame" x="20" y="55" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the movie's title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-T5-zDp">
                                <rect key="frame" x="20" y="104" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QGe-gS-7PJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGe-gS-7PJ" firstAttribute="trailing" secondItem="4AP-41-e4h" secondAttribute="trailing" constant="175" id="6SX-cD-RbW"/>
                            <constraint firstItem="QGe-gS-7PJ" firstAttribute="bottom" secondItem="4AP-41-e4h" secondAttribute="bottom" constant="662" id="APU-Pj-VLw"/>
                            <constraint firstItem="4AP-41-e4h" firstAttribute="top" secondItem="ef2-T5-zDp" secondAttribute="bottom" constant="8" id="BSA-lc-yxS"/>
                            <constraint firstItem="ef2-T5-zDp" firstAttribute="leading" secondItem="QGe-gS-7PJ" secondAttribute="leading" constant="20" id="LTG-L1-Zny"/>
                            <constraint firstItem="QGe-gS-7PJ" firstAttribute="trailing" secondItem="ef2-T5-zDp" secondAttribute="trailing" constant="34" id="baH-AC-CjU"/>
                            <constraint firstItem="4AP-41-e4h" firstAttribute="leading" secondItem="QGe-gS-7PJ" secondAttribute="leading" constant="178" id="c1J-cb-dLC"/>
                            <constraint firstItem="AgS-Hy-Oly" firstAttribute="leading" secondItem="QGe-gS-7PJ" secondAttribute="leading" constant="20" id="ggT-aS-7Xi"/>
                            <constraint firstItem="AgS-Hy-Oly" firstAttribute="top" secondItem="QGe-gS-7PJ" secondAttribute="top" constant="55" id="oO2-bW-mdP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuZ-On-WBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.6915887850466" y="-465.22678185745144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOB-0E-Md2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j8O-Tu-ziu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fsy-7O-uos">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fga-mz-fbt" kind="relationship" relationship="rootViewController" id="7lW-FW-Inb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCF-X2-nzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.19626168224295" y="171.70626349892009"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
